<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layout/layout}"
      layout:fragment="Content">
<style>
    body {
        min-height: 100vh;

        background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
        background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
        background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
        background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
        background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }

    .input-form {
        max-width: 680px;

        margin-top: 80px;
        padding: 32px;

        background: #fff;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }

    .modal-address {
        display: none;
        position: fixed;
        z-index: 20000;
        left: 25%;
        width: 50%;
        padding: 20px;
        border: 1px solid #333;
        background-color: white;
        border-radius: 20px;
    }

    input {
        margin: 2px;
    }

    @media screen and (max-width: 767px) {
        .modal-address-mobile {
            left: 5%;
            width: 90%;
        }
    }
</style>
<div class="container">
    <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
            <h4 class="mb-3">아아디 찾기</h4>
            <div class="validation-form" novalidate>
                <div class="row">
                    <div class="col-md-12 mb-3">
                        <div class="group">
                            <label for="find-id-phone" class="label">전화 번호</label>
                            <input type="text" id="find-id-phone" name="phoneNumber" class="form-control w-50"
                                   value="" style="text-align:center;" maxlength="13"
                                   placeholder="000-0000-0000"
                                   pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"/>
                        </div>
                        <button id="find-id-btn" class="btn btn-primary btn-sm btn-block float-end" type="submit">찾기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="my-3 text-center text-small">
    </footer>
</div>

<div class="container">
    <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto" style="margin: 80px 0;">
            <h4 class="mb-3">비밀번호 찾기</h4>
            <div id="validation-form" class="validation-form" novalidate>
                <div class="mb-3">
                    <label for="find-email">아이디</label>
                    <div id="email-group" style="display: flex">
                        <input type="email" class="form-control w-50" name="email" id="find-email" placeholder="you@example.com" required>
                        <div class="invalid-feedback">
                            이메일을 확인해주세요.
                        </div>
                        <span id="email-validate" style="color: red"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mb-3">
                        <div class="group">
                            <label for="find-pw-phone" class="label">전화 번호</label>
                            <input type="text" id="find-pw-phone" name="phoneNumber" class="form-control w-50"
                                   value="" style="text-align:center;" maxlength="13"
                                   placeholder="000-0000-0000"
                                   pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"/>
                        </div>
                    </div>
                </div>
                <button id="find-pw-btn" class="btn btn-primary btn-sm btn-block float-end" type="submit">찾기</button>
            </div>
        </div>
    </div>
    <footer class="my-3 text-center text-small">
    </footer>
</div>

<script>
    $('#find-id-btn').on('click', () => {
        const regExp = new RegExp( /[0-1]{3}-[0-9]{4}-[0-9]{4}/g );
        const phone = $('#find-id-phone');
        if(!regExp.test(phone.val())) {
            alert("휴대폰 번호 형식을 확인해 주세요.")
            phone.focus();
            return;
        }
        $.post({
            url: "/api/v1/member/findId",
            contentType: 'application/json; charset=utf-8',
            data: JSON.stringify({
                phone : phone.val()
            })
        }).done((data) => {
            if(data.code === "200") {
                alert(data.msg);
            } else {
                alert(data.msg)
            }
        }).fail(() => {
            alert("시스템 오류 관리자에게 문의해 주세요.");
        })
    })
    $('#find-pw-btn').on('click', () => {
        const email = $('#find-email')
        const emailRegExp = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i;
        if(!emailRegExp.test(email.val())) {
            alert("이메일 형식 확인해 주세요.")
            email.focus()
            return;
        }

        const regExp = new RegExp( /[0-1]{3}-[0-9]{4}-[0-9]{4}/g );
        const phone = $('#find-pw-phone');
        if(!regExp.test(phone.val())) {
            alert("휴대폰 번호 형식을 확인해 주세요.")
            phone.focus();
            return;
        }

        $.post({
            url: "/api/v1/member/findPw",
            contentType: 'application/json; charset=utf-8',
            data: JSON.stringify({
                email : email.val(),
                phone : phone.val()
            })
        }).done((data) => {
            if(data.code === "200") {
                alert(data.msg);
            } else {
                alert(data.msg)
            }
        }).fail(() => {
            alert("시스템 오류 관리자에게 문의해 주세요.");
        })
    })

    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("find-id-phone").addEventListener("keyup", function(event) {
            inputPhoneNumber(event);
        });
        document.getElementById("find-pw-phone").addEventListener("keyup", function(event) {
            inputPhoneNumber(event);
        });
    });

    function inputPhoneNumber(event) {
        const phone = event.target;
        if( event.keyCode !== 8 ) {
            const regExp = new RegExp( /^[0-1]{3}-^[0-9]{4}-^[0-9]{4}/g );
            if( phone.value.replace( regExp, "").length !== 0 ) {
                if( checkPhoneNumber( phone.value ) === true ) {
                    let number = phone.value.replace( /[^0-9]/g, "" );
                    let tel = "";
                    let seoul = 0;
                    if( number.substring( 0, 2 ).indexOf( "02" ) === 0 ) {
                        seoul = 1;
                        phone.setAttribute("maxlength", "12");
                    } else {
                        phone.setAttribute("maxlength", "13");
                    }
                    if( number.length < ( 4 - seoul) ) {
                        return number;
                    } else if( number.length < ( 7 - seoul ) ) {
                        tel += number.substr( 0, (3 - seoul ) );
                        tel += "-";
                        tel += number.substr( 3 - seoul );
                    } else if(number.length < ( 11 - seoul ) ) {
                        tel += number.substr( 0, ( 3 - seoul ) );
                        tel += "-";
                        tel += number.substr( ( 3 - seoul ), 3 );
                        tel += "-";
                        tel += number.substr( 6 - seoul );
                    } else {
                        tel += number.substr( 0, ( 3 - seoul ) );
                        tel += "-";
                        tel += number.substr( ( 3 - seoul), 4 );
                        tel += "-";
                        tel += number.substr( 7 - seoul );
                    }
                    phone.value = tel;
                } else {
                    const regExp = new RegExp( /[^0-9|^-]*$/ );
                    phone.value = phone.value.replace(regExp, "");
                }
            }
        }
    }

    function checkPhoneNumber( number ) {
        const regExp = new RegExp( /^[0-9|-]*$/ );
        if( regExp.test( number ) === true ) { return true; }
        else { return false; }
    }

</script>

