<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      th:fragment="HeaderFragment">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>KingCherry</title>
  <style>
    body{
      margin:0;
      color:#6a6f8c;
      background:#c8c8c8;
      font:600 16px/18px 'jua',sans-serif;
    }
    *,:after,:before{box-sizing:border-box}
    .clearfix:after,.clearfix:before{content:'';display:table}
    .clearfix:after{clear:both;display:block}
    a{color:inherit;text-decoration:none}

    .login-wrap{
      width:100%;
      margin:auto;
      max-width:525px;
      min-height:670px;
      position:relative;
    }
    .login-html{
      width:100%;
      height:100%;
      position:absolute;
      padding:90px 70px 50px 70px;
    }
    .login-html .sign-in-htm,
    .login-html .sign-up-htm{
      top:0;
      left:0;
      right:0;
      bottom:0;
      position:absolute;
      transform:rotateY(180deg);
      backface-visibility:hidden;
      transition:all .4s linear;
    }
    .login-html .sign-in,
    .login-html .sign-up,
    .login-form .group .check{
      display:none;
    }
    .login-html .tab,
    .login-form .group .label,
    .login-form .group .button{
      text-transform:uppercase;
    }
    .login-html .tab{
      font-size:22px;
      margin-right:15px;
      padding-bottom:5px;
      margin:0 15px 10px 0;
      display:inline-block;
      border-bottom:2px solid transparent;
    }
    .login-html .sign-in:checked + .tab,
    .login-html .sign-up:checked + .tab{
      color:#f85a40;
      border-color:#1161ee;
    }
    .login-form{
      min-height:345px;
      position:relative;
      perspective:1000px;
      transform-style:preserve-3d;
      margin-top:40px;
    }
    .login-form .group{
      margin-bottom:15px;
    }
    .login-form .group .label,
    .login-form .group .input,
    .login-form .group .button{
      width:100%;
      display:block;
    }
    .login-form .group .input,
    .login-form .group .button{
      padding:15px 20px;
      border-radius:25px;
      border: 1px solid #f85a40
    }
    .login-form .group input[data-type="password"]{
      text-security:circle;
      -webkit-text-security:circle;
    }
    .login-form .group .label{
      color:#aaa;
      font-size:12px;
    }

    .login-form .group .button{
      background:#f85a40;
      color: #fff
    }
    .login-form .group label .icon{
      width:15px;
      height:15px;
      border-radius:2px;
      position:relative;
      display:inline-block;
      border: 1px solid black;
    }
    .login-form .group label .icon:before,
    .login-form .group label .icon:after{
      content:'';
      width:10px;
      height:2px;
      background:#fff;
      position:absolute;
      transition:all .2s ease-in-out 0s;
    }
    .login-form .group label .icon:before{
      left:3px;
      width:5px;
      bottom:6px;
      transform:scale(0) rotate(0);
    }
    .login-form .group label .icon:after{
      top:6px;
      right:0;
      transform:scale(0) rotate(0);
    }
    .login-form .group .check:checked + label{
      color:#f85a40;
    }
    .login-form .group .check:checked + label .icon{
      background:#1161ee;
    }
    .login-form .group .check:checked + label .icon:before{
      transform:scale(1) rotate(45deg);
    }
    .login-form .group .check:checked + label .icon:after{
      transform:scale(1) rotate(-45deg);
    }
    .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
      transform:rotate(0);
    }
    .login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
      transform:rotate(0);
    }

    .hr{
      height:2px;
      margin:60px 0 50px 0;
    }
    .foot-lnk{
      text-align:center;
    }
  </style>
</head>
<!-- Navigation-->
<header id="header" class="header d-flex align-items-center">
  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    <a href="/" class="logo d-flex align-items-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 style="font-family: 'jua', sans-serif"><img th:src="@{/assets/img/cherry/cherry-svgrepo-com.svg}"/><span>킹</span>체리</h1>
    </a>
    <nav id="navbar" class="navbar">
      <ul id="nav">
        <li id="intro"><a href="#introduce">소개</a></li>
        <li id="product"><a href="#product">상품</a></li>
   <!--     <li id="notice"><a href="#notice">공지사항</a></li>
        <li id="review"><a href="#review">리뷰</a></li>-->
        <li></li>
        <li></li>
        <li id="anon" hidden="hidden">
          <a href="#" id="inner-profile" class="justify-content-start">
            <i class="fas fa-sign-in-alt"></i><span style="margin-left: 5px" class="login-modal">로그인</span>
          </a>
        </li>
        <li id="auth" class="dropdown" hidden="hidden">
          <a href="#" class=""><span id="userName"></span>
          <i class="bi dropdown-indicator bi-chevron-down"></i></a>
          <ul class="">
<!--            <li id="myPage"><a href="#">마이페이지</a></li>-->
            <li id="logout"><a href="#">로그아웃</a></li>
          </ul>
        </li>
        <li id="cart"><a><i class="fas fa-shopping-cart"></i></a></li>
        <!--<li><a href="https://www.instagram.com/kk_ing_cherry/?next=%2F">인스타그램<i class="bi bi-instagram d-flex ms-4"></i></a></li>-->
      </ul>
    </nav>

    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
  </div>
</header>

<ul class="nav">
  <li>
    <div class="modal fade" id="loginModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
              <div class="login-wrap">
                <div class="modal-header">
                  <button id="modal-close" type="button" class="close" data-dismiss="modal" aria-label="Close">×</button>
                </div>
                <div class="login-html">
                  <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">회원</label>
                  <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">비회원</label>
                  <div class="login-form">
                    <div class="sign-in-htm">
                      <form id="login-data" class="align-items-center">
                        <div class="group">
                          <label for="email-login" class="label">이메일</label>
                          <input id="email-login" name="userEmail" type="text" class="input">
                        </div>
                        <div class="group">
                          <label for="password-login" class="label">비밀번호</label>
                          <input id="password-login" name="password" type="password" class="input" data-type="password">
                        </div>
                        <div class="group">
                          <input id="check" type="checkbox" class="check" checked>
                          <label for="check"><span class="icon"></span> 아이디 기억하기</label>
                        </div>
                        <div class="group">
                          <input id="login-btn" type="button" class="button" value="로그인">
                        </div>
                        <div id="error" class="group" hidden="hidden"><span style="color:red">이메일, 비밀번호를 확인해 주세요.</span></div>
                      </form>
                      <div class="hr"></div>
                      <div class="foot-lnk">
                        <span id="register">회원 가입</span> / <span id="findAccount">계정 찾기</span>
                      </div>
                    </div>
                    <form id="-data" class="align-items-center">
                      <div class="sign-up-htm">
                        <div class="group">
                          <label for="user" class="label">주문번호</label>
                          <input id="user" type="text" class="input">
                        </div>
                        <div class="group">
                          <label for="pass" class="label">전화번호</label>
                          <input id="pass" type="password" class="input" data-type="password">
                        </div>
                        <div class="group">
                          <input type="submit" class="button" value="주문조회">
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </li>
</ul>

<script th:inline="javascript">

  /*function preventRightClick(event) {
    event.preventDefault();
  }
  // 우클릭 이벤트를 감지하여 막음
  document.addEventListener('contextmenu', preventRightClick);*/

  function isEmpty(value){
    return value === "" || value === null || value === undefined || (typeof value === "object" && !Object.keys(value).length);
  }

  function auth() {
    $('#auth').attr('hidden', false);
    $('#anon').attr('hidden', true);
  }

  function anno() {
    $('#anon').attr('hidden', false);
    $('#auth').attr('hidden', true);
  }

  let accessToken;

  $(document).ready(function () {
    const kci = window.localStorage.getItem("kci")
    if(!isEmpty(kci)) {
      $('#email-login').val(kci);
    }

    if(isEmpty(accessToken)) {
        $.post({
          url: "/api/v1/auth/reissue",
          // headers:{'Authorization': "Bearer "+accessToken}
        }).done((data) => {
          accessToken = data.accessToken;
          setName();
        }).fail(() => {
          anno();
        })
    } else {
      setName();
    }
  })

  function setName() {
    $.get({
      url: "/api/v1/member/findByEmail",
      headers:{'Authorization': "Bearer "+accessToken}
    }).done((data) => {
      $('#userName').text(data.user.name);
      auth();
    }).fail(() => {
      anno();
    })
  }

  function active() {
    const path = window.location.pathname

    $('#intro').removeClass("active");
    $('#product').removeClass("active");
    $('#notice').removeClass("active");
    $('#review').removeClass("active");
    $('#cart').removeClass("active");

    if(path.startsWith("/product")) {
      $('#product').addClass("active");
    } else if(path.startsWith("/notice")) {
      $('#notice').addClass("active");
    } else if(path.startsWith("/review")) {
      $('#review').addClass("active");
    } else if(path.startsWith("/cart")) {
      $('#cart').addClass("active");
    } else {
      $('#intro').addClass("active");
    }
  }

  $('#intro').on('click', ()=> {
    location.href="/"
  })

  $('#product').on('click', ()=> {
    location.href="/product/list"
  })

  $(document).on('click', '.login-modal',() => {
      $('#loginModal').modal('show')
  })

  $('#signUp').on('click', () => {
    $('#login-container').addClass("right-panel-active");
  });

  $('#signIn').on('click', () => {
    $('#login-container').removeClass("right-panel-active");
  });

  $('#modal-close').on('click', () => {
    $('form').each(function () {
      this.reset();
    })
    $('#loginModal').modal('hide');
  })

  $("#notice #review").on('click', () => {
    alert("준비중 입니다.")
  })

  $('#register').on('click', () => {
    location.href = "/member/register"
  })

  $('#login-btn').on('click', () => {
    $.post({
      url: "/api/v1/auth/login",
      contentType: 'application/json; charset=utf-8',
      xhrFields: { withCredentials: true },
      data: JSON.stringify({
        "user" : {
          "email" : $('#email-login').val(),
          "password" : $('#password-login').val()
        }
      })
    }).done(() => {

      if($('#check').is(':checked')) {
        window.localStorage.setItem("kci", $('#email-login').val());
      } else {
        window.localStorage.removeItem("kci");
      }
      window.location.href = window.location.pathname;
    }).fail((data) => {
      if(data.status === 500) {
        $('#error').attr('hidden', false);
      }
    })
  })

  $('#logout').on('click', () => {
    $.ajax({
      url: "/api/v1/auth/logout",
      method: "DELETE",
      headers:{'Authorization': "Bearer "+accessToken},
      xhrFields: { withCredentials: true },
      contentType: 'application/json; charset=utf-8',
      data: JSON.stringify({
        "accessToken" : accessToken
      })
    }).done(() => {
      window.location.href = "/"
    })
  })

  $("#cart").on('click', () => {
    window.location.href = "/cart/list"
  })
</script>