<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layout/layout}"
      layout:fragment="Content">
<style>
  .hovereffect {
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
  }

  .hovereffect .overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    overflow: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 30%;
    height: 30%;
    left: 35%;
    top: 35%;
    border-radius: 80%;
    border: 2px solid #FFF;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(50%,50%,0);
    transform: translate3d(50%,50%,0);
  }

  .hovereffect:hover .overlay {
    background-color: rgba(0,0,0,0.3);
  }

  .hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
  }

  .hovereffect:hover img {
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="1.4" /><feFuncG type="linear" slope="1.4" /><feFuncB type="linear" slope="1.4" /></feComponentTransfer></filter></svg>#filter');
    filter: brightness(1.4);
    -webkit-filter: brightness(1.4);
  }

  .hovereffect h2 {
    text-transform: uppercase;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background-color: transparent;
    color: #FFF;
    padding: 1em 0;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-150%,-400%,0);
    transform: translate3d(-150%,-400%,0);
  }

  .hovereffect a, .hovereffect p {
    color: #FFF;
    padding: 1em 0;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-150%,-400%,0);
    transform: translate3d(-150%,-400%,0);
  }

  .hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2, .hovereffect:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  .wrapper {
      max-width: 600px;
      margin: 0 auto;
  }

  ul {
      list-style: none;
      padding: 0;
  }

  .info-li + .info-li {
      margin-top: 1rem;
  }

  .info-li {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 0.1rem;
      border-radius: 1rem;
      border: 1px solid #810541;
      width: calc(100% - 2rem);
      box-shadow: 0.25rem 0.25rem 0.75rem rgb(0 0 0 / 0.1);
  }

  .info-li::before {
      content: url("/assets/img/cherry/cherry-svgrepo-com-sm.svg");
  }

  .info-li:nth-child(even) {
      border: 1px solid #810541;
  }

  .info-li:nth-child(even)::before {
      transform: rotateY(180deg);
  }

  main {
    background-image: url("/assets/img/cherry/cherry13.jpeg");
    background-size: cover;
    position: relative;
    isolation: isolate;
  }

  main::after {
    content: '';
    position: absolute;
    background: white;
    z-index: -1;
    inset: 0;
    opacity: 0.73;
  }
</style>
<main>
  <!-- ======= Hero Section ======= -->
  <section id="introduce" class="introduce pt-100">
    <div class="container" data-aos="fade-up">
      <div class="section-header pb-0">
        <h2 class="header-text"><strong>킹체리는 <br> 1% 고객을 위한 과일입니다.</strong></h2>
      </div>
      <div class="row gy-4">
        <div class="col-lg-12">
          <section id="stats-counter" class="stats-counter justify-content-center">
            <div class="container" data-aos="fade-up">
              <div class="row gy-4 justify-content-center align-items-center">
                <div class="col-lg-6 col-12">
                  <div class="stats-item d-flex align-items-center">
                    <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1" class="purecounter"></span>
                    <p class="inner-text"><strong>당일 수확</strong>과 <strong>꼼꼼한 선별</strong>을 통해 배송하므로 신선합니다.</p>
                  </div><!-- End Stats Item -->

                  <div class="stats-item d-flex align-items-center">
                    <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
                    <p class="inner-text"><string>8-12g 중량</string>과 <strong>평균 19Brix 이상의 당도</strong>를 자랑합니다.</p>
                  </div><!-- End Stats Item -->

                  <div class="stats-item d-flex align-items-center">
                    <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
                    <p class="inner-text">과육이 단단하여 <strong>식감이 아삭</strong>합니다.</p>
                  </div><!-- End Stats Item -->
                </div>
              </div>
              <!--<div class="row gy-4 justify-content-center align-items-center">
                <div class="col-lg-3 col-6 hovereffect">
                  <img src="assets/img/cherry/cherry13.jpeg" class="img-fluid rounded float-start" alt="...">
                  <div class="overlay">
                    <a class="info" href="#">체리 구경하기</a>
                  </div>
                </div>-->
              </div>
            <div class="container" data-aos="fade-up" style="padding-top: 50px">
              <div class="row gy-4 justify-content-center">
              </div>
            </div>
          </section><!-- End Stats Counter Section -->
        </div>
      </div>
    </div>
    <div class="container" data-aos="fade-up" style="padding-bottom: 60px">
      <div class="section-header mt-5">
        <h2 class="header-text"><strong>체리의 10가지 효능</strong></h2>
      </div>
      <div class="row gy-4 justify-content-center">
        <div class="col-lg-3 justify-content-center"></div>
        <div class="col-lg-3 col-12 justify-content-center">
            <div class="wrapper">
                <ul>
                  <li class="info-li justify-content-center inner-text">시력 향상 및 소화 촉진</li>
                  <li class="info-li justify-content-center inner-text">암 예방 및 불면증 치료</li>
                  <li class="info-li justify-content-center inner-text">간 기능 강화 및 다이어트</li>
                  <li class="info-li justify-content-center inner-text">항산화 작용</li>
                  <li class="info-li justify-content-center inner-text">골다공증 예방</li>
                </ul>
            </div>
        </div>
        <div class="col-lg-3 col-12 justify-content-center">
          <div class="wrapper">
            <ul>
              <li class="info-li justify-content-center inner-text">식욕 증진 및 변비 예방</li>
              <li class="info-li justify-content-center inner-text">당뇨 예방</li>
              <li class="info-li justify-content-center inner-text">빈혈 개선</li>
              <li class="info-li justify-content-center inner-text">심혈관 질환 예방</li>
              <li class="info-li justify-content-center inner-text">소염 효과</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 justify-content-center"></div>
      </div>
    </div>
  </section>
</main><!-- End #main -->
<script th:inline="javascript">
</script>